<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kainan ng Team Malakas</title>
</head>
<body>
    <center><h1>Kainan ng Team Malakas</h1>
    <h3><strong>Walang utang ngayon... bukas meron</strong></h3>

    <h4>Home | <a href="adobongmanok.html">Adobong Manok</a> | <a href="chopseuy.html">Chopseuy</a> | <a href="karekare.html">Kare-kare</a></h4></center>

    <center><p>Welcome to our recipe webpage! Here you'll find a variety of delicious and easy-to-follow recipes that are sure to impress your family and friends. Our recipes are carefully curated by our team of experienced chefs to provide you with a diverse selection of dishes that are perfect for any occasion.
        <br>
        <br>


        Whether you're looking for quick and easy weeknight meals or elegant dinner party dishes, our recipe webpage has something for everyone. From classic comfort foods to exotic international cuisine, our recipes are designed to satisfy any craving and suit any taste.

        <br></br>
        
        Our webpage is user-friendly and easy to navigate, making it simple to find the perfect recipe for your needs. Each recipe includes a list of ingredients, step-by-step instructions, and beautiful photos to help guide you through the cooking process.
        <br></br>
        
        So, whether you're a seasoned home cook or a beginner in the kitchen, we're confident that our recipe webpage has something to offer you. So, come on in and explore our collection of delicious recipes today!</p></center>

        <center><a href="adobongmanok.html"><img src="./images/adobo.jpg" alt="My Image" width="20%" height="380px"></a>
            <a href="chopseuy.html"><img src="./images/chopsuey.jpg" alt="My Image" width="20%"></a>
            <a href="karekare.html"><img src="./images/karekare.jpg" alt="My Image" width="20%" height="380px"></a>
        
        </center>

    
</body>
</html>